{
  "name": "softwareobservatory",
  "version": "0.3.0",
  "description": "Query the Software Observatory catalog of epistemic sensors for software correctness. Built for humans and agents: every command emits JSON with --json.",
  "keywords": [
    "observability",
    "testing",
    "correctness",
    "sensors",
    "software-quality",
    "agents",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "coding-agent",
    "ai-code-review",
    "harness",
    "mutation-testing",
    "code-review"
  ],
  "homepage": "https://softwareobservatory.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinabrahms/software-observatory.git",
    "directory": "cli"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "bin": {
    "softwareobservatory": "bin/softwareobservatory.mjs",
    "sensors": "bin/softwareobservatory.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "lib/",
    "data/",
    "README.md",
    "LICENSE-CODE",
    "LICENSE-CONTENT"
  ],
  "engines": {
    "node": ">=18"
  }
}
